<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            padding:5px;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            gap: 2px;
            align-items: center;
            background-color: rgb(18, 116, 116);
        }
        h1{
            color: aliceblue;
        }
         li>a{
            color: aliceblue;
            text-decoration: none;
        }
        li> a:hover{
            color: #000;
            font-size: 30px;
        }
        div{
            
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 10px;
        }
        table{
            width: 400px;
            height: 500px;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            border-color:rgb(18, 116, 116);
        }
        h2{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
    }
    th{
        background-color:rgb(18, 116, 116);
        color: aliceblue;
    }
    </style>
<nav>
        <ul>
            <h1>
                Web Devlopment Tutorial
            </h1>
            <li><a href="Home.html"><b>Home</b></a></li>
            <li><a href="form.html"><b>Form</b></a></li>
            <li><a href="list.html"><b>List</b></a></li>
            <li><a href="table.html"><b>Table</b></a></li>
        </ul>
    </nav>
</head>
<body>
    <h2>To Do List</h2>
    <div>
        <table border="2" cellspacing="0">
            <tr>
                <th>Sr No.</th>
                <th>Time</th>
                <th>Task</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>06:30 am</td>
                <td>Wake Up</td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>07:00 am</td>
                <td>Get Ready</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>08:00 am</td>
                <td>Revise old topics</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>08:30 am</td>
                <td>Breakfast</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>09:00 am</td>
                <td>Majlis</td>
            </tr>
            
            <tr>
                <td>6.</td>
                <td>10:30 am</td>
                <td>Classes</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>01:00 pm</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>02:00 pm</td>
                <td>Rest</td>
            </tr>
            
            <tr>
                <td>9.</td>
                <td>03:00 pm</td>
                <td>Practice</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>07:00 pm</td>
                <td>Meditation</td>
            </tr>
            
            <tr>
                <td>11.</td>
                <td>08:30 pm</td>
                <td>Dinner</td>
            </tr>
            
            <tr>
                <td>12.</td>
                <td>09:00 pm</td>
                <td>Practice</td>
            </tr>
            
            <tr>
                <td>13.</td>
                <td>11:30 pm</td>
                <td>Sleep</td>
            </tr>
        </table>
    </div>
</body>
</html>